Repository: swiftpenguin578/BingoWebpage
Catalog: src/Bingo.Web/Resources/AuditResource.*.resx
Languages: da

source: Account disabled
da: Konto deaktiveret

source: Account restored
da: Konto genaktiveret

source: Username changed
da: Brugernavn ændret

source: Account role changed
da: Kontorolle ændret

source: Captain account created
da: Kaptajnkonto oprettet

source: Captain account disabled
da: Kaptajnkonto deaktiveret

source: Administrator access granted
da: Administratoradgang tildelt

source: Administrator access revoked
da: Administratoradgang fjernet

source: Discord identity linked
da: Discordidentitet tilknyttet

source: Discord identity unlinked
da: Discordidentitet fjernet

source: Event created
da: Event oprettet

source: Event updated
da: Event opdateret

source: Event hidden
da: Event skjult

source: Event restored
da: Event gendannet

source: Event started
da: Event startet

source: Event ended
da: Event afsluttet

source: Event resumed
da: Event genoptaget

source: Event cancelled
da: Event aflyst

source: Event reopened for final review
da: Event genåbnet til endelig gennemgang

source: Final review blocker overridden
da: Blokering i endelig gennemgang tilsidesat

source: Completion time corrected
da: Afslutningstid korrigeret

source: Event started automatically
da: Event startet automatisk

source: Event finalized
da: Event færdiggjort

source: Event identity and time zone changed
da: Eventets identitet og tidszone ændret

source: Submissions reopened
da: Indsendelser genåbnet

source: Signup code settings changed
da: Indstillinger for tilmeldingskode ændret

source: Evidence code settings changed
da: Indstillinger for beviskode ændret

source: Evidence code created
da: Beviskode oprettet

source: Boss or activity added
da: Boss eller aktivitet tilføjet

source: Boss or activity updated
da: Boss eller aktivitet opdateret

source: Boss or activity deleted
da: Boss eller aktivitet slettet

source: Boss or activity refreshed
da: Boss eller aktivitet opdateret fra API

source: Boss or activity verified
da: Boss eller aktivitet verificeret

source: Boss or activity availability changed
da: Tilgængelighed for boss eller aktivitet ændret

source: Drop added
da: Drop tilføjet

source: Drop updated
da: Drop opdateret

source: Drop deleted
da: Drop slettet

source: Drop availability changed
da: Tilgængelighed for drop ændret

source: Item pricing updated
da: Genstandspris opdateret

source: Item pricing refreshed
da: Genstandspris opdateret fra API

source: Board published
da: Board offentliggjort

source: Board updated
da: Board opdateret

source: Team created
da: Hold oprettet

source: Team member added
da: Holdmedlem tilføjet

source: Team member removed
da: Holdmedlem fjernet

source: Team member moved
da: Holdmedlem flyttet

source: Draft finalized
da: Draft afsluttet

source: Draft reopened
da: Draft genåbnet

source: Draft cancelled
da: Draft annulleret

source: Evidence submitted
da: Bevis indsendt

source: Evidence changes requested
da: Ændringer til bevis anmodet

source: Evidence withdrawn
da: Bevis trukket tilbage

source: Evidence metadata corrected
da: Bevisets metadata rettet

source: Evidence screenshot replaced
da: Bevisets skærmbillede udskiftet

source: Evidence marked duplicate
da: Bevis markeret som dublet

source: Evidence hidden
da: Bevis skjult

source: Evidence made visible
da: Bevis gjort synligt

source: Evidence contribution recalculated
da: Bevisets bidrag genberegnet

source: Historical linked evidence submitted
da: Historisk linket bevis indsendt

source: Evidence approved
da: Bevis godkendt

source: Evidence rejected
da: Bevis afvist

source: Evidence approval reversed
da: Godkendelse af bevis tilbageført

source: Account
da: Konto

source: Team
da: Hold

source: Membership
da: Medlemskab

source: Participant
da: Deltager

source: Evidence
da: Bevis

source: Draft publication
da: Draftoffentliggørelse

source: Boss or activity
da: Boss eller aktivitet

source: Item
da: Genstand

source: Recorded target
da: Registreret mål

source: Recorded administrative action
da: Registreret administrativ handling

source: Sensitive details withheld
da: Følsomme oplysninger udeladt

source: Historic details could not be interpreted.
da: Historiske oplysninger kunne ikke fortolkes.

source: Yes
da: Ja

source: No
da: Nej

source: Actor
da: Udført af

source: Target
da: Mål

source: Reason
da: Begrundelse

source: Before
da: Før

source: After
da: Efter

source: Technical details
da: Tekniske oplysninger

source: Action key
da: Handlingsnøgle

source: Details
da: Oplysninger

source: Name
da: Navn

source: Active
da: Aktiv

source: State
da: Status

source: Hidden at
da: Skjult den

source: Hidden by account id
da: Skjult af konto

source: Hidden reason
da: Begrundelse for skjulning

source: Account role
da: Kontorolle

source: Time zone
da: Tidszone

source: Added
da: Tilføjet

source: Deleted
da: Slettet

source: Target identity
da: Målets identitet

source: First administrator account created
da: Første administratorkonto oprettet

source: Account set up
da: Konto oprettet

source: Owner account set up
da: Ejerkonto oprettet

source: Owner access recovered
da: Ejeradgang gendannet

source: Owner password reset by recovery
da: Ejerens adgangskode nulstillet ved gendannelse

source: Owner recovery link created
da: Gendannelseslink til ejer oprettet

source: Ownership transferred
da: Ejerskab overdraget

source: Password changed
da: Adgangskode ændret

source: Password reset
da: Adgangskode nulstillet

source: Password-reset link created
da: Link til nulstilling af adgangskode oprettet

source: Retained owner promoted
da: Bevaret ejer forfremmet

source: Board approved
da: Board godkendt

source: Board approval withdrawn automatically
da: Boardgodkendelse trukket tilbage automatisk

source: Board created
da: Board oprettet

source: Board editing started
da: Redigering af board startet

source: Board editing released
da: Redigering af board frigivet

source: Board editing taken over
da: Redigering af board overtaget

source: Planning team size changed
da: Planlagt holdstørrelse ændret

source: Corrected board published
da: Rettet board offentliggjort

source: Board correction discarded
da: Boardrettelse kasseret

source: Board correction started
da: Boardrettelse startet

source: Board resized
da: Boardets størrelse ændret

source: Tile added
da: Felt tilføjet

source: Tile edited
da: Felt redigeret

source: Tile moved
da: Felt flyttet

source: Tile removed
da: Felt fjernet

source: Tiles swapped
da: Felter byttet

source: Board approval withdrawn
da: Boardgodkendelse trukket tilbage

source: Artwork reset
da: Billede nulstillet

source: Artwork updated
da: Billede opdateret

source: Item prices checked at event start
da: Genstandspriser tjekket ved eventstart

source: Draft control taken
da: Kontrol over draft taget

source: Draft control released
da: Kontrol over draft frigivet

source: Draft control taken over
da: Kontrol over draft overtaget

source: Draft order shuffled
da: Draftrækkefølge blandet

source: Draft pick recorded
da: Draftvalg registreret

source: Draft pick undone
da: Draftvalg fortrudt

source: Draft started
da: Draft startet

source: Draft team removed
da: Drafthold fjernet

source: Participant cap increased
da: Deltagerloft hævet

source: WOM competition changed
da: WOM-konkurrence ændret

source: WOM competition cleared
da: WOM-konkurrence fjernet

source: WOM competition created
da: WOM-konkurrence oprettet

source: WOM competition access adopted
da: Adgang til WOM-konkurrence overtaget

source: WOM competition access replaced
da: Adgang til WOM-konkurrence udskiftet

source: WOM competition deleted
da: WOM-konkurrence slettet

source: WOM competition linked
da: WOM-konkurrence tilknyttet

source: Event discarded
da: Event kasseret

source: Event ended automatically
da: Event afsluttet automatisk

source: Legacy finished event archived
da: Ældre afsluttet event arkiveret

source: Results published
da: Resultater offentliggjort

source: Schedule updated
da: Tidsplan opdateret

source: Signup administration updated
da: Tilmeldingsadministration opdateret

source: Signups closed
da: Tilmelding lukket

source: Signups closed automatically
da: Tilmelding lukket automatisk

source: Signups opened
da: Tilmelding åbnet

source: Signups opened automatically
da: Tilmelding åbnet automatisk

source: Automatic signup opening failed
da: Automatisk åbning af tilmelding mislykkedes

source: Signups reopened
da: Tilmelding genåbnet

source: Automatic start postponed
da: Automatisk start udsat

source: Historical event imported
da: Historisk event importeret

source: Participant accounts changed
da: Deltagerens konti ændret

source: Participant confirmed by an admin
da: Deltager bekræftet af en admin

source: Participant added by an admin
da: Deltager tilføjet af en admin

source: Participant moved to the waiting list
da: Deltager flyttet til ventelisten

source: Participant note updated
da: Deltagernote opdateret

source: Participant restored by an admin
da: Deltager genindsat af en admin

source: Participant saved by an admin
da: Deltager gemt af en admin

source: Participant withdrawn by an admin
da: Deltager trukket tilbage af en admin

source: Participant corrected
da: Deltager rettet

source: Event account added
da: Eventkonto tilføjet

source: Event account corrected
da: Eventkonto rettet

source: Event account removed
da: Eventkonto fjernet

source: Participant replaced during the event
da: Deltager udskiftet under eventet

source: Participant withdrawn during the event
da: Deltager trukket tilbage under eventet

source: Participant ownership transferred
da: Ejerskab af deltager overdraget

source: Payment status updated
da: Betalingsstatus opdateret

source: Participant replaced before the event
da: Deltager udskiftet før eventet

source: Participant withdrawn before the event
da: Deltager trukket tilbage før eventet

source: Primary account switched
da: Primær konto skiftet

source: Participant promoted from the waiting list
da: Deltager rykket op fra ventelisten

source: Promotion follow-up completed
da: Opfølgning på oprykning afsluttet

source: Participant rejoined
da: Deltager tilmeldt igen

source: Participant restored
da: Deltager genindsat

source: Participant placed on the waiting list
da: Deltager sat på ventelisten

source: Participant withdrawn
da: Deltager trukket tilbage

source: Added to a finalized roster
da: Tilføjet til en færdig holdliste

source: Removed from a finalized roster
da: Fjernet fra en færdig holdliste

source: Co-captain signups turned off
da: Tilmelding af medkaptajner slået fra

source: Co-captain signups turned on
da: Tilmelding af medkaptajner slået til

source: Account question added
da: Kontospørgsmål tilføjet

source: Account question edited
da: Kontospørgsmål redigeret

source: Signup question added
da: Tilmeldingsspørgsmål tilføjet

source: Signup question deleted
da: Tilmeldingsspørgsmål slettet

source: Signup question edited
da: Tilmeldingsspørgsmål redigeret

source: Signup questions reordered
da: Tilmeldingsspørgsmål omarrangeret

source: Historical evidence action
da: Historisk handling på bevis

source: Team inclusion changed
da: Holdets medtagelse ændret

source: Team role changed
da: Holdrolle ændret

source: Preformed team corrected
da: Forudsammensat hold rettet

source: Preformed rosters imported
da: Forudsammensatte holdlister importeret

source: Team roles published
da: Holdroller offentliggjort

source: Team updated
da: Hold opdateret

source: Tile
da: Felt

source: Signup question
da: Tilmeldingsspørgsmål

source: WOM competition
da: WOM-konkurrence

source: Discord identity replaced
da: Discordidentitet udskiftet

source: WOM sync after adding to a finalized roster
da: WOM-synkronisering efter tilføjelse til en færdig holdliste

source: WOM sync after removing from a finalized roster
da: WOM-synkronisering efter fjernelse fra en færdig holdliste

source: An owner password-reset link was created for {0} by the operator.
da: Driften oprettede et link til nulstilling af ejerens adgangskode for {0}.

source: At the start of {0} the price {1} gp for {2} was rejected.
da: Ved starten af {0} blev prisen {1} gp for {2} afvist.

source: Signups for {0} closed automatically.
da: Tilmeldingen til {0} lukkede automatisk.

source: Signups for {0} could not open automatically; {1} blocker(s) were open.
da: Tilmeldingen til {0} kunne ikke åbne automatisk; {1} blokering(er) var åbne.

source: Signups for {0} opened automatically.
da: Tilmeldingen til {0} åbnede automatisk.

source: Site ownership was recovered to {0} by the operator.
da: Driften gendannede ejerskabet af siden til {0}.

source: The automatic start of {0} was postponed; {1} start blocker(s) were open.
da: Den automatiske start af {0} blev udsat; {1} startblokering(er) var åbne.

source: The board approval was withdrawn because {0} changed competitive content.
da: Godkendelsen af boardet blev trukket tilbage, fordi {0} ændrede konkurrenceindhold.

source: The contribution of the evidence for “{0}” by {1} was recalculated after another approval was reversed.
da: Bidraget fra beviset for “{0}” fra {1} blev genberegnet, efter en anden godkendelse blev tilbageført.

source: The owner password for {0} was reset through operator recovery.
da: Ejerens adgangskode for {0} blev nulstillet via driftsgendannelse.

source: The participant cap of {0} was raised from {1} to {2}.
da: Deltagerloftet for {0} blev hævet fra {1} til {2}.

source: The participant cap of {0} was raised from {1} to {2}; {3} moved up from the waiting list.
da: Deltagerloftet for {0} blev hævet fra {1} til {2}; {3} rykkede op fra ventelisten.

source: WOM sync after adding {0} to {1}: {2}.
da: WOM-synkronisering efter tilføjelse af {0} til {1}: {2}.

source: WOM sync after removing {0} from {1}: {2}.
da: WOM-synkronisering efter fjernelse af {0} fra {1}: {2}.

source: {0} added an evidence code for {1}.
da: {0} tilføjede en beviskode for {1}.

source: {0} added the WOM management access for {1}.
da: {0} tilføjede WOM-administrationsadgangen for {1}.

source: {0} added the account question “{1}”.
da: {0} tilføjede kontospørgsmålet “{1}”.

source: {0} added the account {1} to {2}.
da: {0} tilføjede kontoen {1} til {2}.

source: {0} added the signup question “{1}”.
da: {0} tilføjede tilmeldingsspørgsmålet “{1}”.

source: {0} added the tile “{1}” at row {2}, column {3}.
da: {0} tilføjede feltet “{1}” i række {2}, kolonne {3}.

source: {0} added {1} as a drop from {2}.
da: {0} tilføjede {1} som drop fra {2}.

source: {0} added {1} to the catalogue.
da: {0} tilføjede {1} til kataloget.

source: {0} added {1} to {2} from saved accounts.
da: {0} tilføjede {1} til {2} fra gemte konti.

source: {0} added {1} to {2} on the published roster.
da: {0} tilføjede {1} til {2} på den offentliggjorte holdliste.

source: {0} added {1} to {2}.
da: {0} tilføjede {1} til {2}.

source: {0} adjusted the artwork of {1}.
da: {0} justerede billedet af {1}.

source: {0} approved the board.
da: {0} godkendte boardet.

source: {0} approved the evidence for “{1}” by {2}.
da: {0} godkendte beviset for “{1}” fra {2}.

source: {0} asked for changes to the evidence for “{1}”.
da: {0} bad om ændringer til beviset for “{1}”.

source: {0} cancelled the draft and returned to setup.
da: {0} annullerede draften og gik tilbage til opsætningen.

source: {0} cancelled {1}.
da: {0} aflyste {1}.

source: {0} changed the details of {1}.
da: {0} ændrede oplysningerne for {1}.

source: {0} changed the evidence code setting of {1}.
da: {0} ændrede indstillingen for beviskoder for {1}.

source: {0} changed the participant cap of {1} from {2} to {3}.
da: {0} ændrede deltagerloftet for {1} fra {2} til {3}.

source: {0} changed the participant cap of {1} from {2} to {3}; {4} moved up from the waiting list.
da: {0} ændrede deltagerloftet for {1} fra {2} til {3}; {4} rykkede op fra ventelisten.

source: {0} changed the planning team size from {1} to {2}.
da: {0} ændrede den planlagte holdstørrelse fra {1} til {2}.

source: {0} changed the private admin note on {1}.
da: {0} ændrede den private admin-note på {1}.

source: {0} changed the role of {1} in {2} from {3} to {4}.
da: {0} ændrede rollen for {1} på {2} fra {3} til {4}.

source: {0} changed the role of {1}.
da: {0} ændrede rollen for {1}.

source: {0} changed the schedule of {1}.
da: {0} ændrede tidsplanen for {1}.

source: {0} changed the signup code settings of {1}.
da: {0} ændrede indstillingerne for tilmeldingskoden for {1}.

source: {0} changed their password.
da: {0} ændrede sin adgangskode.

source: {0} changed their username from {1} to {2}.
da: {0} ændrede sit brugernavn fra {1} til {2}.

source: {0} closed signups for {1}.
da: {0} lukkede tilmeldingen til {1}.

source: {0} completed the follow-up for a waiting-list promotion.
da: {0} afsluttede opfølgningen på en oprykning fra ventelisten.

source: {0} confirmed {1} from the waiting list.
da: {0} bekræftede {1} fra ventelisten.

source: {0} corrected the account {1} of {2}.
da: {0} rettede kontoen {1} for {2}.

source: {0} corrected the completion time of {1}.
da: {0} rettede afslutningstiden for {1}.

source: {0} corrected the evidence for “{1}”.
da: {0} rettede beviset for “{1}”.

source: {0} corrected the pre-formed team {1} and republished the roster.
da: {0} rettede det forudsammensatte hold {1} og offentliggjorde holdlisten igen.

source: {0} corrected the signup of {1}.
da: {0} rettede tilmeldingen for {1}.

source: {0} created WOM competition {1} for {2}.
da: {0} oprettede WOM-konkurrencen {1} for {2}.

source: {0} created a password-reset link for {1}.
da: {0} oprettede et link til nulstilling af adgangskode for {1}.

source: {0} created the board “{1}”.
da: {0} oprettede boardet “{1}”.

source: {0} created the captain account {1}.
da: {0} oprettede kaptajnkontoen {1}.

source: {0} created the event {1}.
da: {0} oprettede eventet {1}.

source: {0} created the team {1}.
da: {0} oprettede holdet {1}.

source: {0} deactivated the {1} drop from {2}.
da: {0} deaktiverede droppet {1} fra {2}.

source: {0} deactivated {1}.
da: {0} deaktiverede {1}.

source: {0} deleted WOM competition {1} of {2}.
da: {0} slettede WOM-konkurrencen {1} for {2}.

source: {0} deleted the signup question “{1}”.
da: {0} slettede tilmeldingsspørgsmålet “{1}”.

source: {0} deleted the {1} drop from {2}.
da: {0} slettede droppet {1} fra {2}.

source: {0} deleted {1} from the catalogue.
da: {0} slettede {1} fra kataloget.

source: {0} disabled the account {1}.
da: {0} deaktiverede kontoen {1}.

source: {0} disabled the captain account {1}.
da: {0} deaktiverede kaptajnkontoen {1}.

source: {0} discarded the empty event setup {1}.
da: {0} kasserede den tomme eventopsætning {1}.

source: {0} discarded the unpublished board correction.
da: {0} kasserede den ikke-offentliggjorte rettelse af boardet.

source: {0} edited the account question “{1}”.
da: {0} redigerede kontospørgsmålet “{1}”.

source: {0} edited the signup question “{1}”.
da: {0} redigerede tilmeldingsspørgsmålet “{1}”.

source: {0} edited the tile “{1}”.
da: {0} redigerede feltet “{1}”.

source: {0} ended automatically at its scheduled time.
da: {0} sluttede automatisk på det planlagte tidspunkt.

source: {0} ended {1}.
da: {0} afsluttede {1}.

source: {0} finalized the draft and published the rosters.
da: {0} afsluttede draften og offentliggjorde holdlisterne.

source: {0} finalized the draft and published {1} roster entries.
da: {0} afsluttede draften og offentliggjorde {1} pladser på holdlisten.

source: {0} finalized {1}.
da: {0} færdiggjorde {1}.

source: {0} finished setting up their account.
da: {0} gjorde sin konto færdig.

source: {0} gave {1} Admin access.
da: {0} gav {1} admin-adgang.

source: {0} handed over site ownership; {1} is now an Admin.
da: {0} overdrog ejerskabet af siden; {1} er nu admin.

source: {0} hid the evidence for “{1}” from the public page.
da: {0} skjulte beviset for “{1}” fra den offentlige side.

source: {0} hid {1}.
da: {0} skjulte {1}.

source: {0} imported the historical event {1}.
da: {0} importerede det historiske event {1}.

source: {0} imported {1} members into {2} from a CSV file.
da: {0} importerede {1} medlemmer til {2} fra en CSV-fil.

source: {0} included {1} in the draft.
da: {0} tog {1} med i draften.

source: {0} left {1} out of the draft.
da: {0} udelod {1} fra draften.

source: {0} linked WOM competition {1} to {2}.
da: {0} tilknyttede WOM-konkurrencen {1} til {2}.

source: {0} linked a Discord account.
da: {0} tilknyttede en Discord-konto.

source: {0} linked a WOM competition to {1}.
da: {0} tilknyttede en WOM-konkurrence til {1}.

source: {0} made the evidence for “{1}” public again.
da: {0} gjorde beviset for “{1}” offentligt igen.

source: {0} made {1} the main account instead of {2}.
da: {0} gjorde {1} til hovedkonto i stedet for {2}.

source: {0} made {1} the site owner.
da: {0} gjorde {1} til ejer af siden.

source: {0} made {1} visible again.
da: {0} gjorde {1} synligt igen.

source: {0} marked the evidence for “{1}” as a duplicate.
da: {0} markerede beviset for “{1}” som dublet.

source: {0} marked {1} as paid.
da: {0} markerede {1} som betalt.

source: {0} marked {1} as unpaid.
da: {0} markerede {1} som ikke betalt.

source: {0} moved the signup question “{1}” from position {2} to {3}.
da: {0} flyttede tilmeldingsspørgsmålet “{1}” fra plads {2} til {3}.

source: {0} moved the tile “{1}” from row {2}, column {3} to row {4}, column {5}.
da: {0} flyttede feltet “{1}” fra række {2}, kolonne {3} til række {4}, kolonne {5}.

source: {0} moved up from the waiting list.
da: {0} rykkede op fra ventelisten.

source: {0} moved {1} from {2} to {3}.
da: {0} flyttede {1} fra {2} til {3}.

source: {0} moved {1} to the account {2}.
da: {0} flyttede {1} til kontoen {2}.

source: {0} moved {1} to the waiting list.
da: {0} flyttede {1} til ventelisten.

source: {0} moved {1} to the waiting list; {2} moved up.
da: {0} flyttede {1} til ventelisten; {2} rykkede op.

source: {0} moved {1} to {2}.
da: {0} flyttede {1} til {2}.

source: {0} opened signups for {1}.
da: {0} åbnede tilmeldingen til {1}.

source: {0} overrode a final-review blocker for {1}.
da: {0} tilsidesatte en blokering i den endelige gennemgang af {1}.

source: {0} performed an older review action on the evidence for “{1}”.
da: {0} udførte en ældre gennemgangshandling på beviset for “{1}”.

source: {0} published the board.
da: {0} offentliggjorde boardet.

source: {0} published the corrected board.
da: {0} offentliggjorde det rettede board.

source: {0} published the official results of {1}.
da: {0} offentliggjorde de officielle resultater for {1}.

source: {0} reactivated the {1} drop from {2}.
da: {0} genaktiverede droppet {1} fra {2}.

source: {0} reactivated {1}.
da: {0} genaktiverede {1}.

source: {0} recorded pick {1}: {2} picked {3}.
da: {0} registrerede valg {1}: {2} valgte {3}.

source: {0} refreshed the price data of {1}.
da: {0} opdaterede prisdata for {1} fra API'et.

source: {0} refreshed the price of {1} from {2} to {3} gp.
da: {0} opdaterede prisen på {1} fra API'et fra {2} til {3} gp.

source: {0} refreshed {1} from the wiki API.
da: {0} opdaterede {1} fra wiki-API'et.

source: {0} rejected the evidence for “{1}” by {2}.
da: {0} afviste beviset for “{1}” fra {2}.

source: {0} released control of the draft.
da: {0} frigav kontrollen over draften.

source: {0} removed Admin access from {1}.
da: {0} fjernede admin-adgangen fra {1}.

source: {0} removed the WOM competition from {1}.
da: {0} fjernede WOM-konkurrencen fra {1}.

source: {0} removed the account {1} from {2}.
da: {0} fjernede kontoen {1} fra {2}.

source: {0} removed the team {1}.
da: {0} fjernede holdet {1}.

source: {0} removed the team {1}; {2} members left the team.
da: {0} fjernede holdet {1}; {2} medlemmer forlod holdet.

source: {0} removed the tile “{1}” from row {2}, column {3}.
da: {0} fjernede feltet “{1}” fra række {2}, kolonne {3}.
