Repository: swiftpenguin578/BingoWebpage
Catalog: src/Bingo.Web/Resources/AuditResource.*.resx
Languages: da

source: {0} removed {1} from {2} on the published roster.
da: {0} fjernede {1} fra {2} på den offentliggjorte holdliste.

source: {0} removed {1} from {2}.
da: {0} fjernede {1} fra {2}.

source: {0} reopened evidence uploads for {1} until {2}.
da: {0} genåbnede upload af bevis for {1} indtil {2}.

source: {0} reopened evidence uploads for {1}.
da: {0} genåbnede upload af bevis for {1}.

source: {0} reopened signups for {1}.
da: {0} genåbnede tilmeldingen til {1}.

source: {0} reopened the draft.
da: {0} genåbnede draften.

source: {0} reopened {1} for final review.
da: {0} genåbnede {1} til endelig gennemgang.

source: {0} replaced the WOM management access for {1}.
da: {0} udskiftede WOM-administrationsadgangen for {1}.

source: {0} replaced the account {1} with {2} for {3}.
da: {0} erstattede kontoen {1} med {2} for {3}.

source: {0} replaced the screenshot for “{1}”.
da: {0} udskiftede skærmbilledet for “{1}”.

source: {0} replaced their linked Discord account.
da: {0} udskiftede sin tilknyttede Discord-konto.

source: {0} replaced {1} with {2} on {3} before the event.
da: {0} erstattede {1} med {2} på {3} før eventet.

source: {0} replaced {1} with {2} on {3} during the event.
da: {0} erstattede {1} med {2} på {3} under eventet.

source: {0} republished the team roles after changing the role of {1}.
da: {0} offentliggjorde holdrollerne igen efter at have ændret rollen for {1}.

source: {0} reset the artwork of {1}.
da: {0} nulstillede billedet af {1}.

source: {0} reset their password with a reset link.
da: {0} nulstillede sin adgangskode med et nulstillingslink.

source: {0} resized the board from {1}×{2} to {3}×{4}.
da: {0} ændrede boardets størrelse fra {1}×{2} til {3}×{4}.

source: {0} restored the account {1}.
da: {0} genaktiverede kontoen {1}.

source: {0} restored the signup of {1}.
da: {0} genindsatte tilmeldingen for {1}.

source: {0} resubmitted evidence for “{1}”.
da: {0} indsendte bevis for “{1}” igen.

source: {0} resumed {1}.
da: {0} genoptog {1}.

source: {0} reversed the approval of the evidence for “{1}” by {2}.
da: {0} tilbageførte godkendelsen af beviset for “{1}” fra {2}.

source: {0} shuffled the draft order.
da: {0} blandede draftrækkefølgen.

source: {0} signed out.
da: {0} loggede ud.

source: {0} signed up again.
da: {0} tilmeldte sig igen.

source: {0} started a correction of the published board.
da: {0} startede en rettelse af det offentliggjorte board.

source: {0} started automatically at its scheduled time.
da: {0} startede automatisk på det planlagte tidspunkt.

source: {0} started editing the board.
da: {0} begyndte at redigere boardet.

source: {0} started the draft with {1} participants.
da: {0} startede draften med {1} deltagere.

source: {0} started the draft.
da: {0} startede draften.

source: {0} started {1}.
da: {0} startede {1}.

source: {0} stopped editing the board.
da: {0} stoppede med at redigere boardet.

source: {0} submitted evidence for “{1}”, credited to {2}.
da: {0} indsendte bevis for “{1}”, krediteret {2}.

source: {0} swapped the tiles “{1}” and “{2}”.
da: {0} byttede felterne “{1}” og “{2}”.

source: {0} switched {1} to WOM competition {2}.
da: {0} skiftede {1} til WOM-konkurrencen {2}.

source: {0} switched {1} to another WOM competition.
da: {0} skiftede {1} til en anden WOM-konkurrence.

source: {0} took control of the draft.
da: {0} tog kontrol over draften.

source: {0} took over control of the draft from {1}.
da: {0} overtog kontrollen over draften fra {1}.

source: {0} took over editing the board from {1}.
da: {0} overtog redigeringen af boardet fra {1}.

source: {0} turned off co-captain signups for {1}.
da: {0} slog tilmelding af medkaptajner fra for {1}.

source: {0} turned on co-captain signups for {1}.
da: {0} slog tilmelding af medkaptajner til for {1}.

source: {0} undid pick {1}: {2} is no longer on {3}.
da: {0} fortrød valg {1}: {2} er ikke længere på {3}.

source: {0} unlinked their Discord account.
da: {0} fjernede sin Discord-konto.

source: {0} updated the board “{1}”.
da: {0} opdaterede boardet “{1}”.

source: {0} updated the event {1}.
da: {0} opdaterede eventet {1}.

source: {0} updated the price data of {1}.
da: {0} opdaterede prisdata for {1}.

source: {0} updated the price of {1} from {2} to {3} gp.
da: {0} opdaterede prisen på {1} fra {2} til {3} gp.

source: {0} updated the team {1}.
da: {0} opdaterede holdet {1}.

source: {0} updated the {1} drop from {2}.
da: {0} opdaterede droppet {1} fra {2}.

source: {0} updated {1}.
da: {0} opdaterede {1}.

source: {0} verified {1} against the wiki API.
da: {0} verificerede {1} mod wiki-API'et.

source: {0} was archived from the old finalized state.
da: {0} blev arkiveret fra den gamle færdiggjorte tilstand.

source: {0} was created as the first administrator (development setup).
da: {0} blev oprettet som første administrator (udviklingsopsætning).

source: {0} was promoted to site owner by operator recovery.
da: {0} blev forfremmet til ejer af siden ved driftsgendannelse.

source: {0} was set up as the site owner by the operator.
da: {0} blev oprettet som ejer af siden af driften.

source: {0} withdrew the board approval.
da: {0} trak godkendelsen af boardet tilbage.

source: {0} withdrew the evidence for “{1}”.
da: {0} trak beviset for “{1}” tilbage.

source: {0} withdrew their signup.
da: {0} trak sin tilmelding tilbage.

source: {0} withdrew {1} from {2} during the event.
da: {0} trak {1} ud af {2} under eventet.

source: {0} withdrew {1}.
da: {0} trak {1} tilbage.

source: Signed out
da: Logget ud

source: Draft pick
da: Draftvalg

source: Signups open
da: Tilmelding åben

source: Final review
da: Endelig gennemgang

source: Finished
da: Afsluttet

source: Archived
da: Arkiveret

source: Cancelled
da: Aflyst

source: Discarded
da: Kasseret

source: Pending
da: Afventer

source: Approved
da: Godkendt

source: Rejected
da: Afvist

source: Withdrawn
da: Trukket tilbage

source: Reversed
da: Tilbageført

source: Confirmed
da: Bekræftet

source: Waiting list
da: Venteliste

source: Paid
da: Betalt

source: Unpaid
da: Ikke betalt

source: Captain
da: Kaptajn

source: Co-captain
da: Medkaptajn

source: User
da: Bruger

source: Disabled
da: Deaktiveret

source: Setup
da: Opsætning

source: In progress
da: I gang

source: Published
da: Offentliggjort

source: Private correction
da: Privat rettelse

source: Queued
da: I kø

source: Failed
da: Mislykkedes

source: Succeeded
da: Lykkedes

source: Not managed
da: Ikke administreret

source: Internal replacement
da: Intern erstatning

source: Playing
da: Spiller

source: Manual
da: Manuel

source: Admin correction
da: Admin-rettelse

source: Accounts
da: Konti

source: Ehb snapshot
da: EHB

source: Actual ended at
da: Faktisk sluttet

source: Actual signup closed at
da: Tilmelding faktisk lukket

source: Actual signup opened at
da: Tilmelding faktisk åbnet

source: Actual started at
da: Faktisk startet

source: Answers
da: Svar

source: Value
da: Værdi

source: Approved contribution
da: Godkendt bidrag

source: Candidate
da: Kandidatpris

source: Captain volunteer
da: Frivillig kaptajn

source: Catalogue value gp
da: Katalogværdi (gp)

source: Columns
da: Kolonner

source: Data updated at
da: Data opdateret

source: Description
da: Beskrivelse

source: Discord linked
da: Discord tilknyttet

source: Display rate
da: Vist droprate

source: Draft locked
da: Draft låst

source: Draft position
da: Draftplacering

source: Locked at
da: Låst

source: Effective at
da: Gælder fra

source: Efficient completions per hour
da: Effektive gennemførelser i timen

source: Ehb source
da: EHB-kilde

source: Eligibility ends at
da: Berettigelse slutter

source: Event starts at
da: Event starter

source: Event ends at
da: Event slutter

source: Signup opens at
da: Tilmelding åbner

source: Signup closes at
da: Tilmelding lukker

source: Draft at
da: Draft-tidspunkt

source: Submission cutoff at
da: Indsendelsesfrist

source: Scheduled signup opening enabled
da: Planlagt åbning af tilmelding

source: Expected team size
da: Forventet holdstørrelse

source: Fit
da: Placering

source: Height
da: Højde

source: Scale
da: Skala

source: Width
da: Bredde

source: From
da: Fra

source: Hour
da: Time

source: Included participants
da: Medtagne deltagere

source: Label
da: Etiket

source: Mapping checked at
da: Kobling tjekket

source: Membership ended at
da: Medlemskab sluttede

source: Joined at
da: Tilsluttet

source: Left at
da: Forladt

source: On published roster
da: På offentliggjort holdliste

source: Participant cap
da: Deltagerloft

source: Payment
da: Betaling

source: Pick
da: Valg

source: Pick number
da: Valgnummer

source: Picked at
da: Valgt

source: Round number
da: Runde

source: Undone at
da: Fortrudt

source: Present
da: Note findes

source: Price source
da: Priskilde

source: Rejected price gp
da: Afvist pris (gp)

source: Rejected price observed at
da: Afvist pris observeret

source: Replacement name
da: Erstatning

source: Required
da: Påkrævet

source: Role
da: Rolle

source: Role or state
da: Rolle eller status

source: Rows
da: Rækker

source: Source
da: Kilde

source: Column index
da: Kolonne

source: Row index
da: Række

source: Included in draft
da: Med i draften

source: Teams
da: Hold

source: Description snapshot
da: Beskrivelse

source: Estimated ehb snapshot
da: Anslået EHB

source: Name snapshot
da: Navn

source: Template present
da: Skabelon findes

source: To
da: Til

source: Username
da: Brugernavn

source: Vacancy
da: Ledig plads

source: Waiting
da: Ventende

source: Help text
da: Hjælpetekst

source: Options
da: Valgmuligheder

source: Position
da: Plads

source: Affiliation name
da: Tilknytning

source: Waiting list enabled
da: Venteliste slået til

source: Total ehb estimate
da: Samlet EHB-estimat

source: Notes
da: Noter

source: Category
da: Kategori

source: Team size
da: Holdstørrelse

source: Image url
da: Billed-URL

source: External identifier
da: Eksternt id

source: Data source
da: Datakilde

source: Numeric probability
da: Sandsynlighed

source: Rate condition note
da: Betingelse for droprate

source: Default ehb estimate
da: Standard-EHB

source: Buy in description
da: Beskrivelse af indskud

source: Credited character name
da: Krediteret karakter

source: Claimed weight
da: Angivet vægt

source: Captain note present
da: Kaptajnnote findes

source: Current reviewer note present
da: Reviewernote findes

source: Requires fresh order
da: Kræver ny rækkefølge

source: First pick recorded at
da: Første valg registreret

source: Scheduled signup warning codes
da: Advarsler for planlagt åbning

source: Mapping status
da: Koblingsstatus

source: Matched api name
da: API-navn

source: Price observed at
da: Pris observeret

source: Rolls per completion
da: Rul pr. gennemførelse

source: Assumed participants
da: Antaget antal deltagere
